@import "card.seleku"

#head#
	<title>Seleku Apps</title>
#head#

<script type="text/javascript">

	let _nama = "Ari Susanto";

</script>

<html>
	<div class="card">
		<b>Hallo
			<p>{namaku}</p>
		</b>
		<div class="card-input">
			<input type="text" this:bind={namaku} name="">
		</div>
	</div>
</html>

<style type="text/css">
	.card{
		width: 300px;
		height: 200px;
		background: white;
		box-shadow: 0px 2px 20px rgba(0,0,0,0.1);
		border-radius: 10px;
		position: fixed;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		margin: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.card b{
		width: 80%;
		font-size: 15px;
		padding: 10px;
		box-sizing: border-box;
		font-family: sans-serif;
		text-transform: uppercase;
	}
	.card b p{
		font-weight: 500;
		font-size: 12px;
		text-transform: lowercase;
		color: rgba(20,20,20.0.25);
	}

	.card .card-input{
		width: 100%;
		padding: 20px 0px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

	.card .card-input input{
		width: 80%;
		outline: none;
		background: rgb(250,250,255);
		border-radius: 10px;
		border: none;
		padding: 10px 20px;
		font-size: 12px;
		box-sizing: border-box;
		font-family: sans-serif;
	}
</style>
